<!DOCTYPE html>
<html>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #7f9195;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
  <script src="dist/sweetalert2.all.min.js"></script>
<div class="bgimg">
  <div class="topleft">
    <p>Zero Creator</p>
  </div>
  <div class="middle">
    <h1>Ramadhan</h1>
    <hr>
<p id="demo"></p>
  </div>
  <div class="bottomleft">
    <a class="bottomleft" href="blank.html">Kembali</aa
  
  </div>
</div>
<!-- Display the countdown timer in an element -->

<script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 1, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " Hari " + hours + " Jam "
  + minutes + " Menit " + seconds + " Detik ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = Swal.fire( 'Selamat', 'Selamat Besok Puasa', 'success' );
    document.getElementById("demo").innerHTML = "can't be used anymore";
  }
}, 1000);
</script>
</body>
</html>